PORT=4100
PG_CONNECTION_STRING='postgres://mohab:mohab@localhost:5432/mood_db'
BASE_URL='http://localhost:4100'
SECRET_KEY="fb2f6259374c7f107ae74ac616079b214a82179c40da79c87d78a570c0b2c2d8"
LOG_LEVELS="log,warn,error,debug,warn,verbose,fatal"
